{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Train Pi05 Libero (World Model Test)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_pytorch.py",
            "args": [
                "pi05_libero",
                "--checkpoint-base-dir=/data/zijianzhang/train_ckpts",
                "--exp-name=gaussian_world_model_exp0206",
                "--overwrite"
            ],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0",
                "PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT": "2.0"
            },
            "python": "${workspaceFolder}/uv_venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}